@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', Georgia, 'Times New Roman', Times, serif;
}

.contact-page{
    height: 100vh;
    width: 100%;
    background-color: #595e76;
    background-size: cover;
    z-index: -1;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    z-index: 2;
}

.navbar a {
    font-size: 20px;
    color: #ADA8B6;
    text-decoration: none;
    font-weight: 500;
    margin-left: 30px;
    transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
    color: #2F947C;
}

.logo {
    font-size: 30px;
    color: #E6E1C5;
    text-decoration: #2F947C;
    font-weight: 600;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon div {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    transition: 0.4s;
}

.contact-page .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}

.container:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: transparent;
}

.contact-form {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: transparent;
    box-shadow: 0px 0px 19px 5px #344055;
    padding: 20px;
}

.contact-page h2 {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    color: #fff;
}

h2:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #0077;
}

.field {
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid #080705;
    background-color: white;
    font-size: 15px;
    margin-bottom: 22px;
    transition: .5s;
}

.field:hover {
    background-color: rgba(225, 225, 225, .9);
    opacity: .5;
}

.field:focus {
    background-color: rgba(225, 225, 225, .5);
    border: 2px solid #2D232E;
    color: #000;
    opacity: .5;
}

.area {
    min-height: 150px;
}

.button {
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 15px;
    background-color: #0077;
    cursor: pointer;
    outline: none;
    border: none;
    color: white;
    transition: .8s;
}

.button:hover {
    background-color: #3BBA9C;
}

@media screen and (max-width:880px) {
    .navbar .lefta {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 80px;
        left: 0;
        width: 50%;
        z-index: 1;
        transition: 0.3s;
    }

    .navbar .lefta a {
        display: block;
        padding: 15px;
        color: #fff;
        text-align: center;
    }

    .navbar .lefta.active {
        display: flex;
    }

    .menu-icon {
        display: block;
    }

    .active {
        background-color: #333;
        border-radius: 20px;
    }

    .menu-icon.active div:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .menu-icon.active div:nth-child(2) {
        opacity: 0;
    }

    .menu-icon.active div:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .contact-form {
        grid-template-columns: 1fr;
    }
}
